#BlueJ class context
comment0.target=Cat
comment1.params=mammals\ carnivorous\ mood
comment1.target=Cat(boolean,\ boolean,\ int)
comment2.params=
comment2.target=void\ sayHello()
comment3.params=mood
comment3.target=void\ sayHello(int)
comment4.params=
comment4.target=boolean\ isMammals()
comment5.params=mammals
comment5.target=void\ setMammals(boolean)
comment6.params=
comment6.target=boolean\ isCarnivorous()
comment7.params=carnivorous
comment7.target=void\ setCarnivorous(boolean)
comment8.params=
comment8.target=int\ getNumberOfLegs()
numComments=9
